ScreenShotTool/Control/ToolBarControl.xaml

<UserControl x:Class="ScreenShotTool.ToolBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenShotTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ContentControl ToolTip="保存" Margin="20,0,0,0"  MouseLeftButtonDown="SaveClick">
                <Image Width="18" Height="18" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="pack://application:,,,/Image/SaveButtonBefore.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/Image/SaveButtonAfter.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ContentControl>
            <ContentControl ToolTip="退出" Margin="20,0,0,0" MouseLeftButtonDown="ExitClick">
                <Image Width="14" Height="14" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="pack://application:,,,/Image/CancelButtonBefore.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/Image/CancelButtonAfter.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ContentControl>
            <ContentControl ToolTip="完成" Margin="20,0,0,0"  MouseLeftButtonDown="CompleteClick">
                <Image Width="18" Height="18" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="pack://application:,,,/Image/CheckButtonBefore.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/Image/CheckButtonAfter.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
