ScreenShotTool/Control/ZoomControl.xaml

<UserControl x:Class="ScreenShotTool.ZoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenShotTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF1AAD19" Grid.Row="0" BorderThickness="1" x:Name="ZoomBorder" Background="Black">
            <Grid>
                <Image x:Name="ZoomImage" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled"/>
                <Line X1="0" Y1="57" X2="115" Y2="57" Stroke="#FF1AAD19" StrokeThickness="1"
                      SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased"/>
                <Line X1="57" Y1="0" X2="57" Y2="115" Stroke="#FF1AAD19" StrokeThickness="1"
                      SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Opacity="0.9" Background="#FF16171A" TextBlock.FontSize="11">
            <TextBlock x:Name="POS" Foreground="White" Margin="5,6,0,0"/>
            <TextBlock x:Name="RGB" Foreground="White" Margin="5,4,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
